<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class Bill extends Model
{
    protected $table = 'bill';
    public $timestamps = true;
    public $incrementing = false;
    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public function invoiceType()
    {
        return $this->belongsTo(InvoiceType::class, 'invoiceTypeId', 'id');
    }

    public static function getBill($billId)
    {
        return self::find($billId);
    }

    public static function storeBill($billNo, $marketId, $price, $invoiceTypeId)
    {
        $bill = new self();
        $bill->billNo = $billNo;
        $bill->marketId = $marketId;
        $bill->price = $price;
        $bill->invoiceTypeId = $invoiceTypeId;
        $bill->save();
    }

    public static function getBillsByMarketId($marketId)
    {
        return self::where('marketId', $marketId)
            ->orderBy('created_at', 'desc')
            ->get();
    }

}
