<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\DB;
use Ramsey\Uuid\Uuid;

class CustomerAddress extends Model
{

    use SoftDeletes;

    protected $table = 'customerAddresses';
    public $timestamps = true;
    public $incrementing = false;
    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function newAddress($customerId, $addressTitle, $address_, $addressDescription, $longitude, $latitude)
    {
        $address = new self();
        $address->customerId = $customerId;
        $address->addressTitle = $addressTitle;
        $address->address = $address_;
        $address->addressDescription = $addressDescription;
        $address->longitude = $longitude;
        $address->latitude = $latitude;
        $address->save();
    }

    public static function getAddress($addressId)
    {
        return self::find($addressId);
    }

    public static function getAddresses($customerId)
    {
        return self::where('customerId', $customerId)
            ->get();
    }

    public static function destroyAddress($addressId)
    {
        self::where('id', $addressId)->delete();
    }

    public static function getAddressForOrder($customerId, $longitude, $latitude, $maxDistance)
    {
        $address = DB::select("select id, address, addressTitle, addressDescription from customerAddresses
            where customerId = $customerId and st_distance_sphere(POINT('$longitude', '$latitude'), POINT(customerAddresses.longitude, customerAddresses.latitude)) <= $maxDistance
            and deleted_at is null;");

        return $address;

    }


}
