<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class InvoiceFinal extends Model
{
    protected $table = 'invoiceFinal';
    public $timestamps = true;
    public $incrementing = false;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function setInvoiceFinal($invoiceId, $marketId, $currentFinal, $final)
    {
        $invoiceFinal = new self();
        $invoiceFinal->invoiceId = $invoiceId;
        $invoiceFinal->marketId = $marketId;
        $invoiceFinal->currentFinal = $currentFinal;
        $invoiceFinal->final = $final;
        $invoiceFinal->save();
    }

}
