<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class InvoiceDetail extends Model
{
    protected $table = 'invoiceDetail';
    public $timestamps = true;
    public $incrementing = false;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public function paymentMethod()
    {
        return $this->belongsTo(PaymentMethod::class, 'paymentMethodId', 'id');
    }

    public static function setInvoiceDetail($invoiceId, $paymentMethodId, $total, $commission, $debtToSystem, $credit)
    {
        $invoiceDetail = new self();
        $invoiceDetail->invoiceId = $invoiceId;
        $invoiceDetail->paymentMethodId = $paymentMethodId;
        $invoiceDetail->total = $total;
        $invoiceDetail->commission= $commission;
        $invoiceDetail->debtToSystem = $debtToSystem;
        $invoiceDetail->credit = $credit;
        $invoiceDetail->save();
    }

}