<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class Invoice extends Model
{
    protected $table = 'invoice';
    public $timestamps = true;
    public $incrementing = false;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }


    public function details()
    {
        return $this->hasMany(InvoiceDetail::class, 'invoiceId', 'id');
    }

    public static function createInvoice($marketId, $total, $commissionRate, $weekNo, $monthNo, $year, $startDate, $endDate)
    {
        $invoice = new self();
        $invoice->marketId = $marketId;
        $invoice->total = $total;
        $invoice->commission = $commissionRate;
        $invoice->weekNo = $weekNo;
        $invoice->monthNo = $monthNo;
        $invoice->year = $year;
        $invoice->startDate = $startDate;
        $invoice->endDate = $endDate;
        $invoice->save();
        return $invoice->id;
    }



}
