<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class MarketRecommendation extends Model
{
    protected $table = 'marketRecommendations';
    public $timestamps = true;
    public $incrementing = false;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function newRecommendation($customerId, $marketName, $latitude, $longitude)
    {
        $recommendation = new self();
        $recommendation->customerId = $customerId;
        $recommendation->marketName = $marketName;
        $recommendation->latitude = $latitude;
        $recommendation->longitude = $longitude;
        $recommendation->save();
    }

}
