<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class NotificationReg extends Model
{
    protected $table = 'notificationRegs';
    public $timestamps = true;
    public $incrementing = false;

    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function saveRegId($customerId, $regId)
    {
        $reg = self::where('customerId', $customerId)->first();
        if ($reg) {
            $reg->regId = $regId;
            $reg->save();
        } else {
            $ntfReg = new self();
            $ntfReg->customerId = $customerId;
            $ntfReg->regId = $regId;
            $ntfReg->save();
        }
    }

}
