<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
use Ramsey\Uuid\Uuid;

class OrderDetail extends Model
{
    protected $table = 'orderDetails';
    public $timestamps = true;

    public $incrementing = false;

    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public function details()
    {
        return $this->hasMany(OrderDetail::class, 'orderId', 'id');
    }

    public function product()
    {
        return $this->hasOne(Stock::class, 'id', 'productId');
    }


    public static function setOrderDetail($orderId, $productId, $count, $price)
    {
        //$id = str_random(25);
        $orderDetail = new self();
        $orderDetail->orderId = $orderId;
        $orderDetail->productId = $productId;
        $orderDetail->count = $count;
        $orderDetail->unitPrice = $price;
        $orderDetail->save();
    }

    public static function getOrderTotalBill($orderId)
    {

        $bill = DB::table("orderDetails")
            ->select(DB::raw("sum(orderDetails.unitPrice * orderDetails.count) AS sum"))
            ->join('stocks', 'stocks.id', '=', 'orderDetails.productId')
            ->where('orderDetails.orderId', "$orderId")
            ->first();

        return $bill->sum;


        /*
        $bill = DB::select("SELECT sum(stocks.price * orderDetails.count) AS sum FROM market.orderDetails
            INNER JOIN stocks on stocks.id = orderDetails.productId
            WHERE orderDetails.orderId = '$orderId'");
*/
    }

    public static function getOrderDetail($orderId)
    {
        $products = self::where('orderDetails.orderId', $orderId)
            ->join('stocks', 'stocks.id', '=', 'orderDetails.productId')
            ->join('products', 'products.id', '=', 'stocks.productId')
            ->select([
                'products.productName',
                'products.photo',
                'orderDetails.count',
                DB::raw("orderDetails.count as quantity"),
                'orderDetails.unitPrice as price',
            ])
            ->get();

        $price = DB::select("SELECT getOrderPrice('$orderId') as price");
        $order = Order::getOrder($orderId);
        $note = $order->note;
        $detail = (object)[
            'products' => $products,
            'price' => $price[0],
            'note' => $note
        ];

        return $detail;

    }

    public static function getOrderInfo($orderId)
    {
        $info = self::where('orders.id', $orderId)
            ->join('orders', 'orders.id', '=', 'orderDetails.orderId')
            ->join('markets', 'markets.id', 'orders.marketId')
            ->join('customerUsers', 'customerUsers.id', 'orders.customerId')
            ->join('paymentMethods', 'paymentMethods.id', '=', 'orders.paymentMethodId')
            ->select([
                'markets.marketName',
                'customerUsers.phone',
                'orders.created_at',
                'paymentMethods.method'
            ])
            ->first();

        return $info;

    }

}
