<?php

namespace App;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
use Ramsey\Uuid\Uuid;

class Order extends Model
{
    protected $table = 'orders';
    public $timestamps = true;
    public $incrementing = false;

    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public function details()
    {
        return $this->hasMany(OrderDetail::class, 'orderId', 'id');
    }


    public function canceledOrder()
    {
        return $this->hasOne(CanceledOrder::class, 'orderId', 'id');
    }

    public function statusInf()
    {
        return $this->hasOne(OrderStatus::class, 'id', 'status');
    }


    public function deniedOrder()
    {
        return $this->hasOne(DeniedOrder::class, 'orderId', 'id');
    }

    public function customer()
    {
        return $this->belongsTo(CustomerUser::class, 'customerId');
    }

    public function customerAddress()
    {
        return $this->belongsTo(CustomerAddress::class, 'customerAddressId', 'id');
    }

    public function paymentMethod()
    {
        return $this->belongsTo(PaymentMethod::class, 'paymentMethodId', 'id');
    }

    public function products()
    {
        return $this->hasMany(OrderDetail::class, 'orderId', 'orderId');
    }

    public static function getOrder($orderId)
    {
        return self::findOrFail($orderId);
    }

    public static function newOrder($customerId, $marketId, $paymentMethodId, $addressId, $note)
    {
        $order = new self();
        $order->customerId = $customerId;
        $order->marketId = $marketId;
        $order->paymentMethodId = $paymentMethodId;
        $order->customerAddressId = $addressId;
        $order->note = $note;
        $order->save();
        return $order->id;
    }

    public static function getTotalOrderCount()
    {
        return self::count();
    }

    public static function getTodayOrderCount()
    {
        $today = Carbon::now()->toDateString();
        return self::whereDate('created_at', $today)
            ->count();
    }

    public static function getOrderPrice($orderId)
    {
        return DB::select(DB::raw("SELECT getOrderPrice('$orderId') as totalPrice"));
    }

    public static function getPastOrders($customerId)
    {

        $latestOrders = Order::where('customerId', $customerId)
            ->join('markets', 'markets.id', '=', 'orders.marketId')
            ->join('paymentMethods', 'paymentMethods.id', '=', 'orders.paymentMethodId')
            ->join('orderStatuses', 'orderStatuses.id', '=', 'orders.status')
            ->select([
                'orders.id',
                'markets.marketName',
                DB::raw("date(orders.created_at) as date"),
                DB::raw("time(orders.created_at) as time"),
                DB::raw("getOrderPrice(orders.id) as price"),
                DB::raw("paymentMethods.method as paymentMethod"),
                DB::raw("orderStatuses.status as orderStatus")
            ])
            ->orderBy('orders.created_at', 'desc')
            ->get();

        return $latestOrders;

        /*
        $latestOrders = DB::select("SELECT markets.marketName, orders.created_at, orders.id,
                        (
                            SELECT sum(stocks.price * orderDetails.count)
                            FROM orderDetails
                            INNER JOIN stocks ON stocks.id = orderDetails.productId
                            WHERE orderDetails.orderId = orders.id
                        ) AS toplam
                        FROM market.orders
                        INNER JOIN markets ON markets.id = orders.marketId
                        WHERE orders.customerId = $customerId");
        return $latestOrders;
        */
        /*
                $latestOrders = DB::select("select orders.id, orders.created_at, getOrderPrice(orders.id) as price, getOrderMarket(orders.marketId) as marketName,
                                    CONCAT(
                                    '[',
                                    GROUP_CONCAT(
                                        JSON_OBJECT(
                                            'stockId', stocks.id,
                                            'productName', products.productName,
                                            'count', orderDetails.count,
                                            'price', stocks.price
                                            )
                                        ),
                                        ']'
                                    )
                                    as products
                                    from orderDetails
                                    inner join orders on orders.id = orderDetails.orderId
                                    inner join stocks on stocks.id = orderDetails.productId
                                    inner join products on products.id = stocks.productId
                                    inner join markets on stocks.marketId = markets.id
                                    where orders.customerId = $customerId
                                    group by orders.id");
                return $latestOrders;
        */
    }

    public static function getOrderDetailsFromAPI($orderId)
    {

        /*
        CONCAT(
                            '[',
                            GROUP_CONCAT(
                                JSON_OBJECT(
                                    'stockId', stocks.id,
                                    'productName', products.productName,
                                    'count', orderDetails.count,
                                    'price', stocks.price
                                    )
                                ),
                                ']'
                            )
                            as products
         */

        $orderDetails = DB::select("select 
                            orders.id as orderId, 
                            orders.created_at, 
                            orders.marketId,
                            getOrderPrice(orders.id) as price, 
                            customerUsers.name as customerName,
                            paymentMethods.method as paymentMethod,
                            orderStatuses.status as orderStatus
                            from orderDetails
                            inner join orders on orders.id = orderDetails.orderId
                            inner join stocks on stocks.id = orderDetails.productId
                            inner join products on products.id = stocks.productId
                            inner join customerUsers on customerUsers.id = orders.customerId
                            inner join paymentMethods on paymentMethods.id = orders.paymentMethodId
                            inner join orderStatuses on orderStatuses.id = orders.status
                            where orders.id = '$orderId'");

        return $orderDetails;
    }

    public static function getOrderProducts($orderId)
    {
        return DB::select("select orderDetails.productId, products.productName, orderDetails.unitPrice as price,
                          orderDetails.count, 
                          if(stocks.total >= orderDetails.count, orderDetails.count, stocks.total) as remain
                          from orderDetails
                          inner join stocks on stocks.id = orderDetails.productId
                          inner join products on products.id = stocks.productId
                          where orderDetails.orderId = '$orderId'
                          ");
    }

}
