<?php

namespace App;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class ResetPassword extends Model
{

    protected $table = 'customerForgotPassword';
    public $timestamps = true;
    public $incrementing = false;

    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function newRequest($email, $token)
    {
        $passwordRequest = new self();
        $passwordRequest->email = $email;
        $passwordRequest->token = $token;
        $passwordRequest->expire_at = Carbon::now()->addDay()->toDateTimeString();
        $passwordRequest->save();
    }

    public static function getCustomerUserByToken($token)
    {
        $user = self::where('token', $token)
            ->first();

        return $user;

        /*
        if($user){
            $now = Carbon::now()->toDateTimeString();
            $expire_at = $user->expire_at;
            if($expire_at > $now){
                return true;
            }else{
                return false;
            }
        }
        */

    }

}
