<?php

namespace App;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\DB;
use Ramsey\Uuid\Uuid;

class ShoppingCart extends Model
{
    use SoftDeletes;

    protected $table = 'shoppingCarts';
    public $timestamps = true;
    public $incrementing = false;

    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function getShoppingAmount($customerId, $marketId)
    {
        $shoppingAmount = self::where('shoppingCarts.customerId', $customerId)
            ->where('stocks.marketId', $marketId)
            ->join('stocks', 'stocks.id', '=', 'shoppingCarts.stockId')
            ->join('markets', 'markets.id', '=', 'stocks.marketId')
            ->sum('stocks.price');
        return $shoppingAmount;
    }

    public static function getShoppingCart($customerId, $marketId, $stockId)
    {
        $carts = self::where('shoppingCarts.customerId', $customerId)
            ->where('markets.id', $marketId)
            ->where('shoppingCarts.stockId', "$stockId")
            ->join('stocks', 'stocks.id', '=', 'shoppingCarts.stockId')
            ->join('markets', 'markets.id', '=', 'stocks.marketId')
            ->first();

        if($carts) return true;
        else return false;
    }

    public static function getShoppingCartsForAlternatives($customerId, $marketId, $arr)
    {
        $carts = self::where('shoppingCarts.customerId', $customerId)
            ->where('markets.id', $marketId)
            ->whereIn('shoppingCarts.stockId', $arr)
            ->join('stocks', 'stocks.id', '=', 'shoppingCarts.stockId')
            ->join('products', 'products.id', '=', 'stocks.productId')
            ->join('markets', 'markets.id', '=', 'stocks.marketId')
            ->select([
                'products.productName',
                'products.photo',
                'stocks.id',
                DB::raw('truncate(stocks.price, 2) as price'),
                DB::raw('count(shoppingCarts.stockId) as quantity')
            ])
            ->groupBy('shoppingCarts.stockId')
            ->get();
        return $carts;
    }

    public static function getShoppingCarts($customerId, $marketId)
    {

        $carts = self::where('shoppingCarts.customerId', $customerId)
            ->where('markets.id', $marketId)
            ->join('stocks', 'stocks.id', '=', 'shoppingCarts.stockId')
            ->join('products', 'products.id', '=', 'stocks.productId')
            ->join('markets', 'markets.id', '=', 'stocks.marketId')
            ->select([
                'products.productName',
                'products.photo',
                'stocks.id',
                DB::raw('truncate(stocks.price, 2) as price'),
                DB::raw('count(shoppingCarts.stockId) as quantity')
            ])
            ->groupBy('shoppingCarts.stockId')
            ->get();
        return $carts;

        /*
        $carts = DB::select("SELECT products.productName, products.photo, stocks.id as id, stocks.price,
                count(shoppingCarts.stockId) as quantity
                FROM market.shoppingCarts
                inner join stocks on stocks.id = shoppingCarts.stockId
                inner join products on products.id = stocks.productId
                where shoppingCarts.customerId = '$customerId' and shoppingCarts.deleted_at =''
                group by shoppingCarts.stockId");

        return $carts;
        */
    }

    public static function newShoppingCart($customerId, $stockId)
    {
        $shoppingCart = new self();
        $shoppingCart->customerId = $customerId;
        $shoppingCart->stockId = $stockId;
        $shoppingCart->save();
    }

    public static function destroyShoppingCart($customerId, $stockId)
    {
        $cart = self::where('customerId', $customerId)
            ->where('stockId', $stockId)
            ->first();

        if($cart) $cart->delete();

    }

    public static function destroyShoppingCarts($customerId, $marketId)
    {

        DB::table("shoppingCarts")
            ->join('stocks', 'stocks.id', '=', 'shoppingCarts.stockId')
            ->join('markets', 'markets.id', '=', 'stocks.marketId')
            ->where('markets.id', $marketId)
            ->where('customerId', $customerId)
            ->update(['shoppingCarts.deleted_at' => Carbon::now()]);


        /*
        self::where('shoppingCarts.customerId', $customerId)
            ->join('stocks', 'stocks.id','=','shoppingCarts.stockId')
            ->join('markets', 'markets.id','=','stocks.marketId')
            ->where('markets.id', $marketId)
            ->delete();
        */
    }

    public static function destroyShoppingCartsByStockId($customerId, $stockId)
    {
        $carts = self::where('customerId', $customerId)
            ->where('stockId', $stockId);

        if($carts) $carts->delete();
    }

}
