<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Ramsey\Uuid\Uuid;

class ShoppingList extends Model
{
    use SoftDeletes;

    protected $table = 'shoppingLists';
    public $timestamps = true;
    public $incrementing = false;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function getItem($itemId)
    {
        return self::find($itemId);
    }

    public static function getShoppingList($customerId)
    {
        return self::where('customerId', $customerId)
            ->get();
    }

    public static function newItem($customerId, $item)
    {
        $shoppingItem = new self();
        $shoppingItem->customerId = $customerId;
        $shoppingItem->item = $item;
        $shoppingItem->save();
    }

    public static function destroyItem($itemId)
    {
        $item = self::getItem($itemId);
        $item->delete();
    }

    public static function editItem($itemId, $newItem)
    {
        $item = self::getItem($itemId);
        $item->item = $newItem;
        $item->save();
    }

}
