<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\DB;
use Ramsey\Uuid\Uuid;

class Stock extends Model
{

    use SoftDeletes;

    protected $table = 'stocks';
    public $timestamps = true;
    public $incrementing = false;

    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public function product()
    {
        return $this->belongsTo(Product::class, 'productId', 'id');
    }

    public function productDetail()
    {
        return $this->belongsTo(Product::class, 'productId', 'id');
    }

    public static function newStock($marketId, $productId, $total, $price, $unitId)
    {
        $stock = new Stock();
        $stock->marketId = $marketId;
        $stock->productId = $productId;
        $stock->total = $total;
        $stock->price = $price;
        $stock->unitId = $unitId;
        $stock->save();
    }

    public static function getStockProductsJSON($marketId)
    {
        $products = DB::select("SELECT products.productName, stocks.id as stockId FROM stocks    
        INNER JOIN products on products.id = stocks.productId
        WHERE stocks.marketId = $marketId AND stocks.total > 0
        ");

        return $products;
    }

    public static function getStockTopCategories($marketId)
    {
        $topCategories = DB::select("SELECT topCategories.id, topCategories.categoryName, topCategories.photo FROM stocks    
        INNER JOIN products on products.id = stocks.productId
        INNER JOIN subCategories on subCategories.id = products.subCategoryId
        INNER JOIN topCategories on topCategories.id = subCategories.topCategoryId
        WHERE stocks.marketId = $marketId AND stocks.total > 0
        GROUP BY topCategories.id
        ");

        return $topCategories;
    }

    public static function getStockSubCategories($marketId, $topCategoryId)
    {
        $subCategories = DB::select("SELECT subCategories.id, subCategories.categoryName, subCategories.photo FROM stocks    
        INNER JOIN products on products.id = stocks.productId
        INNER JOIN subCategories on subCategories.id = products.subCategoryId      
        WHERE stocks.marketId = $marketId AND subCategories.topCategoryId = $topCategoryId AND
        stocks.total > 0 
        GROUP BY subCategories.id
        ");

        return $subCategories;
    }

    public static function getStockProducts($marketId, $subCategoryId, $limit)
    {

        $products = Stock::where('stocks.marketId', $marketId)
            ->join('products', 'products.id', '=', 'stocks.productId')
            ->where('products.subCategoryId', $subCategoryId)
            ->where('stocks.total', '>', 0)
            ->whereNull('stocks.deleted_at')
            ->select([
                'stocks.id',
                'products.productName',
                'products.photo',
                'stocks.price'
            ])
            ->paginate($limit);
        return $products;

        /*
        $products = DB::select("SELECT stocks.id, products.productName, products.photo, stocks.price FROM stocks    
        INNER JOIN products on products.id = stocks.productId     
        WHERE stocks.marketId = $marketId and products.subCategoryId = $subCategoryId 
        ");

        return $products;
        */
    }

    public static function getStockSpecialProducts($marketId)
    {
        $products = Stock::where('stocks.marketId', $marketId)
            ->join('products', 'products.id', '=', 'stocks.productId')
            ->where('productType', ProductType::$special)
            ->select([
                'stocks.id',
                'products.productName',
                'products.photo',
                DB::raw('truncate(stocks.price, 2) as price')
            ])
            ->orderBy('stocks.created_at', 'desc')
            ->get();
        return $products;
    }

    public static function getProductDetail($marketId, $stockId)
    {
        $product = DB::select("SELECT products.id, products.productName, products.photo FROM stocks    
        INNER JOIN products on products.id = stocks.productId     
        WHERE stocks.marketId = $marketId and stocks.id = '$stockId'
        ");

        return $product;
    }

    public static function getStockProduct($marketId, $productId)
    {
        $product = DB::select("SELECT products.id, products.productName, products.photo FROM stocks    
        INNER JOIN products on products.id = stocks.productId     
        WHERE stocks.marketId = $marketId and products.id = $productId
        ");

        return $product;
    }

    public static function getProduct($stockId)
    {
        return self::find("$stockId");
    }

    public static function getOrderedCount($stockId)
    {
        return OrderDetail::where('productId', $stockId)
            ->sum('count');
    }

    public static function getTotalCountInStock($stockId)
    {
        return Stock::find($stockId)
            ->total;
    }

    public static function getTotalCountInShoppingCart($customerId, $stockId)
    {
        return ShoppingCart::where('customerId', $customerId)
            ->whereNull('deleted_at')
            ->where('stockId', $stockId)
            ->count();
    }

    public static function getTotalCountInShoppingCartByStockId($stockId)
    {
        return ShoppingCart::where('stockId', $stockId)
            ->whereNull('deleted_at')
            ->count();
    }

    public static function searchByKeyword($keyword, $marketId)
    {

        return self::where('marketId', $marketId)
                    ->where('products.productName', 'like', "%$keyword%")
                    ->where('stocks.total', '>', 0)
                    ->whereNull('stocks.deleted_at')
                    ->join('products', 'products.id', '=', 'stocks.productId')
                    ->select([
                        'products.productName',
                        'stocks.id',
                        'products.photo',
                        'stocks.price'
                    ])
                    ->paginate(10);

        /*
        return DB::select("SELECT products.productName, stocks.id, products.photo FROM stocks 
                    INNER JOIN products on products.id = stocks.productId
                    WHERE marketId = $marketId AND 
                    products.productName LIKE '%$keyword%'");
        */
    }

    public static function searchByBarcode($barcode, $marketId)
    {

        return DB::select("SELECT products.productName, stocks.id, products.photo FROM barcodes
                    INNER JOIN products ON products.id = barcodes.productId
                    INNER JOIN stocks ON stocks.productId = products.id
                    WHERE barcodes.barcodeCode = '$barcode' AND stocks.deleted_at is null and
                    stocks.total > 0 AND stocks.marketId = $marketId");


       /*
        return DB::select("SELECT products.productName, stocks.id, products.photo FROM barcodes
                    INNER JOIN products ON products.id = barcodes.productId
                    inner join stocks on stocks.productId = products.id
                    WHERE barcodes.barcodeCode = '$barcode' and stocks.marketId =$marketId");
*/
    }

    public static function getMarketIdByStockId($stockId)
    {
        return self::find($stockId)->marketId;
    }

    public static function decreaseStock($stockId, $count)
    {
        $stock = self::getProduct($stockId);
        $currentCount = $stock->total;
        $stock->total = $currentCount - $count;
        $stock->save();
    }

}
