<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
use Ramsey\Uuid\Uuid;

class SysInvoice extends Model
{

    protected $table = 'sysInvoices';
    public $timestamps = true;
    public $incrementing = false;
    //protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function getInvoice($invoiceId)
    {
        return self::find($invoiceId);
    }

    public static function getInvoiceInfoByMarketId($marketId, $startDate, $endDate)
    {
        $info =  DB::select("select 
                sum(stocks.price * orderDetails.count) as totalBill, 
                markets.marketName
                from orderDetails
                inner join orders on orders.id = orderDetails.orderId
                inner join stocks on orderDetails.productId = stocks.id
                inner join markets on markets.id = orders.marketId
                where orders.marketId = $marketId and
                date(orders.created_at) between '$startDate' and '$endDate' ");

        return $info[0];

    }


    public static function getInvoices($startDate, $endDate)
    {
        //
    }

    public static function newInvoice($marketId, $totalBill, $startDate, $endDate, $vatRate)
    {
        $sysInvoice = new self();
        $sysInvoice->marketId = $marketId;
        $sysInvoice->totalBill = $totalBill;
        $sysInvoice->startDate = $startDate;
        $sysInvoice->endDate = $endDate;
        $sysInvoice->vatRate = $vatRate;
        $sysInvoice->isPaid = false;
        $sysInvoice->save();
    }

    public static function markAsPaid($invoiceId)
    {
        $invoice = self::getInvoice($invoiceId);
        $invoice->isPaid = true;
        $invoice->save();
    }

}
