<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Ramsey\Uuid\Uuid;

class SysMessage extends Model
{
    protected $table = 'sysMessages';
    public $timestamps = true;
    public $incrementing = false;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function ($model) {
            $model->{$model->getKeyName()} = Uuid::uuid1()->toString();
        });
    }

    public static function createMessage($marketId, $text)
    {
        $message = new self();
        $message->receiverId = $marketId;
        $message->message = $text;
        $message->save();
    }

    public static function getMessages($marketId)
    {
        return self::where('receiverId', $marketId)
                ->orderBy('created_at', 'desc')
                ->get();
    }

}
